<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        margin: 50px auto;
        width: 400px;
        border: 2px solid #dbdbdb;
        padding: 20px;
        border-radius: 5px;

    }

    .main_img img{
        width: 100%;
        border-radius: 5px;
                
    }
    
    .input_container input{
        width: 100%;
        height: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
    }

    .input_submit_button{
        width: 100%;
        height: 25px;
        margin-top: 5px;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
    }



</style>
</head>
<body>
    <div class="container">
        <div class="main_img">
        <img src="html.png" alt="">
        </div>

        <div class="input_container"> 
            <input type="text">
        </div>
        <button class="input_submit_button"> 입력</button>
    </div>


</body>
</html>