<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> </title>
<style>
    .box1{
        border-right: 1px solid gray;
        border-left: 1px solid black;
        border-bottom: 1px solid gray;
        border-top: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: yellow;
    }

    .box1:active{
        border-right: 1px solid gray;
        border-left: 1px solid black;
        border-bottom: 1px solid gray;
        border-top: 1px solid black;

        

    }

    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        display: block;
    }

</style>

</head>
<body>
    <div class="box1"> 박스 1 </div>
    <div class="box1"> 박스 2 </div>
    <div class="box1"> 박스 3 </div>
    <button class="box2"> 박스4 </button>
    <button class="box2"> 박스5 </button>
    <button class="box2"> 박스6 </button>



</body>
</html>