<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> position</title>
<style>
    .box1{
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
    }
    .box2-1{
        position: relative;
        left: 20px;
        width: 300px;
        height: 300px;
        background-color: orange;
    }
    .box2-2{
        position: absolute;
        top: -40px;
        left: 0px;
        width: 300px;
        height: 300px;
        background-color: darkorange;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color:red;
        position: absolute;
        top: 0;
        right: 0;
    }
    .box4{
        position: relative;
        width: 400px;
        height: 200px;
        background-color: gray;
    }
    .box5{
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: aliceblue;
    }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2-1">
            <div class="box3">

            </div>
        </div>
        <div class="box2-2">

        </div>
    </div>

    <div class="box4">
        <div class="box5">
            
        </div>
    </div>

</body>
</html>