<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> label</title>
<style>
    
    #chk1 {
        display: none;
    }
    #chk1 + label{
        display:flex; 
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
    #chk1:checked + label::after{
        content: "";
        width: 70%;
        height: 70%;
        border-radius: 50%;
        display: grid;
        place-items: center;
        background-color: black;
    }

    #aaa{
        width: 100px;
        height: 100px;
        border: 1px solid  black;
    }

</style>
</head>
<body>
    <div>
        <input type="checkbox" id="chk1">
        <label for="chk1"></label>

    </div>

    <div>
        <label for="username"> 아이디 </label> <input type="text" id="username">
    </div>
    <div>
        <label for=""> 비밀번호 </label> <input type="password">
    </div>
    <div>
        <span>아이디</span> <input type="text">
    </div>

    <div>안녕</div>하세요
    <span>안녕</span>하세요
</body>
</html>